MODS= 919394181455
MONGODB=mongodb+srv://fantox001:economycluster@cluster0.ft3cidd.mongodb.net/?retryWrites=true&w=majority  #(You can Change with your own MongoDB url)
SESSION_ID=Hridoy01
PREFIX=-
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
PACKNAME=Spector 
AUTHOR=Hridoy
